<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\AccountingChildsController.cs" />
    <Compile Remove="Controllers\CenterCosteController.cs" />
    <Compile Remove="Controllers\ExchangeRatesController.cs" />
    <Compile Remove="Controllers\LedgerController.cs" />
    <Compile Remove="Controllers\PurchController.cs" />
    <Compile Remove="Controllers\PurchDocumentController.cs" />
    <Compile Remove="Controllers\PurchDocumentsController.cs" />
    <Compile Remove="Controllers\PurchPartnersController.cs" />
    <Compile Remove="Migrations\20210719055715_addedfields_orderSAles.cs" />
    <Compile Remove="Migrations\20210719055715_addedfields_orderSAles.Designer.cs" />
    <Compile Remove="Models\Account.cs" />
    <Compile Remove="Models\AccountClass.cs" />
    <Compile Remove="Models\AccountingChilds.cs" />
    <Compile Remove="Models\CenterCoste.cs" />
    <Compile Remove="Models\Ledger.cs" />
    <Compile Remove="Models\Purch.cs" />
    <Compile Remove="Models\PurchDocument.cs" />
    <Compile Remove="Models\PurchPartners.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="8.0.0" />
    <PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Morelinq" Version="3.2.0" />
    <PackageReference Include="Nlog" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PermisosSistema.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\EstadosFinancierosAlmacafe\" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>