<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CenterCosteController.cs" />
    <Compile Remove="Controllers\LedgerController.cs" />
    <Compile Remove="Controllers\PurchDocumentsController.cs" />
    <Compile Remove="Migrations\20190319213029_addtable.cs" />
    <Compile Remove="Migrations\20190319213029_addtable.Designer.cs" />
    <Compile Remove="Migrations\20190422162817_ControllersNumeracionSAR.cs" />
    <Compile Remove="Migrations\20190422162817_ControllersNumeracionSAR.Designer.cs" />
    <Compile Remove="Migrations\20190422164347_ControllersNumeracionSAR.cs" />
    <Compile Remove="Migrations\20190422164347_ControllersNumeracionSAR.Designer.cs" />
    <Compile Remove="Migrations\20190423143016_SubProductos_Relacion.cs" />
    <Compile Remove="Migrations\20190423143016_SubProductos_Relacion.Designer.cs" />
    <Compile Remove="Migrations\20190425234305_IdentityUserClaimPolicyId.cs" />
    <Compile Remove="Migrations\20190425234305_IdentityUserClaimPolicyId.Designer.cs" />
    <Compile Remove="Migrations\20190426043216_unitofmeasure.cs" />
    <Compile Remove="Migrations\20190426043216_unitofmeasure.Designer.cs" />
    <Compile Remove="Migrations\20190430225529_CustomerCondition.cs" />
    <Compile Remove="Migrations\20190430225529_CustomerCondition.Designer.cs" />
    <Compile Remove="Migrations\20190513204728_AddPallets.cs" />
    <Compile Remove="Migrations\20190513204728_AddPallets.Designer.cs" />
    <Compile Remove="Migrations\20190517005526_OFAC.cs" />
    <Compile Remove="Migrations\20190517005526_OFAC.Designer.cs" />
    <Compile Remove="Migrations\20190517210335_AddFieldsGoodsReceived.cs" />
    <Compile Remove="Migrations\20190517210335_AddFieldsGoodsReceived.Designer.cs" />
    <Compile Remove="Migrations\20190519024126_CustomerProduct.cs" />
    <Compile Remove="Migrations\20190519024126_CustomerProduct.Designer.cs" />
    <Compile Remove="Migrations\20190519025043_CustomerProductTable.cs" />
    <Compile Remove="Migrations\20190519025043_CustomerProductTable.Designer.cs" />
    <Compile Remove="Migrations\20190529205154_SalesOrderId_Invoices.cs" />
    <Compile Remove="Migrations\20190529205154_SalesOrderId_Invoices.Designer.cs" />
    <Compile Remove="Migrations\20190603201343_PEPS_BlackListCustomers.cs" />
    <Compile Remove="Migrations\20190603201343_PEPS_BlackListCustomers.Designer.cs" />
    <Compile Remove="Migrations\20190618231039_ActualizacionTablasRH.cs" />
    <Compile Remove="Migrations\20190618231039_ActualizacionTablasRH.Designer.cs" />
    <Compile Remove="Migrations\20190611151624_Kardex.cs" />
    <Compile Remove="Migrations\20190611151624_Kardex.Designer.cs" />
    <Compile Remove="Migrations\20190611152012_Kardex.cs" />
    <Compile Remove="Migrations\20190611152012_Kardex.Designer.cs" />
    <Compile Remove="Migrations\20190611153109_Kardex_1.cs" />
    <Compile Remove="Migrations\20190611153109_Kardex_1.Designer.cs" />
    <Compile Remove="Migrations\20190611160014_GoodsReceived_Kardex.cs" />
    <Compile Remove="Migrations\20190611160014_GoodsReceived_Kardex.Designer.cs" />
    <Compile Remove="Migrations\20190613051706_Kardex.cs" />
    <Compile Remove="Migrations\20190613051706_Kardex.Designer.cs" />
    <Compile Remove="Migrations\20190625223010_boletos_entradasalida_Balanza.cs" />
    <Compile Remove="Migrations\20190625223010_boletos_entradasalida_Balanza.Designer.cs" />
    <Compile Remove="Migrations\20190629021743_Endosos.cs" />
    <Compile Remove="Migrations\20190629021743_Endosos.Designer.cs" />
    <Compile Remove="Migrations\20190708212146_index.cs" />
    <Compile Remove="Migrations\20190708212146_index.Designer.cs" />
    <Compile Remove="Migrations\20190711180956_ImpresionDocumentos_Sacos_Quintales.cs" />
    <Compile Remove="Migrations\20190711180956_ImpresionDocumentos_Sacos_Quintales.Designer.cs" />
    <Compile Remove="Migrations\20190712181530_ProductRelation.cs" />
    <Compile Remove="Migrations\20190712181530_ProductRelation.Designer.cs" />
    <Compile Remove="Migrations\20190809123359_CentrosCosto.cs" />
    <Compile Remove="Migrations\20190809124102_CentrosCosto.cs" />
    <Compile Remove="Migrations\20190809142509_Dimensions04.cs" />
    <Compile Remove="Migrations\20190809150127_CentroCosto09082017.cs" />
    <Compile Remove="Migrations\20190809152006_CentroCosto090820172.cs" />
    <Compile Remove="Migrations\20190815185002_alert.cs" />
    <Compile Remove="Migrations\20190815185002_alert.Designer.cs" />
    <Compile Remove="Migrations\20190816144826_ChangedAcccount.cs" />
    <Compile Remove="Migrations\20190821155318_weightballot.cs" />
    <Compile Remove="Migrations\20190821155318_weightballot.Designer.cs" />
    <Compile Remove="Models\CenterCoste.cs" />
    <Compile Remove="Models\Ledger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="8.0.0" />
    <PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Morelinq" Version="3.2.0" />
    <PackageReference Include="Nlog" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>