# ERPAPI

./: .gitignore  README.md  azure-pipelines.yml
ERPAPI/: ERPAPI.csproj  NLog.config  PermisosSistema.txt  Program.cs  Startup.cs  appsettings.json  appsettingsexample.json
ERPAPI/Contexts/: ApplicationDbContext.cs  appAuditor.cs  appCore.cs
ERPAPI/Controllers/: AccountController.cs  AccountManagementController.cs  AccountingChildsController.cs  AccountingController.cs  AlertController.cs  BankAccountTransfersController.cs  BankController.cs  BiometricoController.cs  BitacoraCierreContableController.cs  BitacoraCierreContablePasos.cs  BlackListCustomerController.cs  BoletaDeSalidaController.cs  Boleto_EntController.cs  Boleto_SalController.cs  BonificacionController.cs  BranchController.cs  BranchPorDepartamentoController.cs  CAIController.cs  CertificadoDepositoController.cs  CertificadoLineController.cs  CheckAccountController.cs  CheckAccountLinesController.cs  CierreContableController.cs  CierreContableLineasController.cs  CierreController.cs  CierresAccountingController .cs  CityController.cs  ColorsController.cs  ComisionController.cs  CompanyInfoController.cs  ConceptController.cs  ConciliacionController.cs  ConciliacionLineaController.cs  ConditionsController.cs  ConfigurationVendorController.cs  ContactPersonController.cs  ContratoController.cs  ControlAsistenciasController.cs  ControlPalletsController.cs  ControlPalletsLineController.cs  (+156 more)
ERPAPI/Controllers/Catalogos/: BranchController.cs  BranchPorDepartamentoController.cs  CityController.cs  CompanyInfoController.cs  CountryController.cs  CurrencyController.cs  DashBoardController.cs  DepartamentoController.cs  ElementoConfiguracionController.cs  EscalaController.cs  EstadosController.cs  ExchangeRateController.cs  FundingInterestRatesController.cs  GrupoConfiguracionController.cs  MeasureController.cs  PrecioCafesController.cs  StateController.cs  TaxController.cs  UnitOfMeasureController.cs  WarehouseController.cs
ERPAPI/Controllers/Clientes/: CostCenterController.cs  CustomerAuthorizedSignatureController.cs  CustomerConditionsController.cs  CustomerContractController.cs  CustomerContractLinesTermsController.cs  CustomerContractTermsController.cs  CustomerContractWareHouseController.cs  (+6 more)
ERPAPI/DTOs/: Documentos.cs  ResponseDTO.cs
ERPAPI/Filters/: PaginatioFilter.cs
ERPAPI/Helpers/: AlertHandler.cs  ContabilidadHandler.cs  EmailHelper.cs  EnumTypes.cs  Fechas.cs  Funciones.cs  KardexHandler.cs  MyConfig.cs  Pagination.cs  Util.cs
ERPAPI/Migrations/: 20190318150438_login.Designer.cs  20190318150438_login.cs  20190319213813_addcolssecurity.Designer.cs  20190319213813_addcolssecurity.cs  20190401153329_Policies.Designer.cs  20190401153329_Policies.cs  20190401234517_typepolicies.Designer.cs  20190401234517_typepolicies.cs  20190402154924_PolicyUserClaim.Designer.cs  20190402154924_PolicyUserClaim.cs  20190402212116_Change Tkey in ApplicationUserClaim.Designer.cs  20190402212116_Change Tkey in ApplicationUserClaim.cs  20190408235825_producttype.Designer.cs  20190408235825_producttype.cs  20190409171823_changetypeproductid.Designer.cs  20190409171823_changetypeproductid.cs  20190410012918_Taxes.Designer.cs  20190410012918_Taxes.cs  20190410030205_Currency.Designer.cs  20190410030205_Currency.cs  20190411015936_updateoffsetToDateTime.Designer.cs  20190411015936_updateoffsetToDateTime.cs  20190411220742_CotizacionesTotales.Designer.cs  20190411220742_CotizacionesTotales.cs  20190412172736_Branch.Designer.cs  20190412172736_Branch.cs  20190415162409_addestadocotizacion.Designer.cs  20190415162409_addestadocotizacion.cs  20190415180317_ProformaFactura.Designer.cs  20190415180317_ProformaFactura.cs  20190416054703_NombreProducto_Cliente.Designer.cs  20190416054703_NombreProducto_Cliente.cs  20190421222119_NumeracionSAR.Designer.cs  20190421222119_NumeracionSAR.cs  20190422162817_ControllersNumeracionSAR.Designer.cs  20190422162817_ControllersNumeracionSAR.cs  20190422164556_ControllersNumeracionSAR.Designer.cs  20190422164556_ControllersNumeracionSAR.cs  20190422164645_NumeracionSARId.Designer.cs  20190422164645_NumeracionSARId.cs  (+1672 more)
ERPAPI/Models/: Account.cs  AccountClass.cs  AccountManagement.cs  Accounting.cs  AccountingChilds.cs  Alert.cs  ApplicationUser.cs  ApplicationUserClaim.cs  Banch.cs  BankAccountTransfers.cs  Biometrico.cs  Bitacora.cs  BlackListCustomers.cs  BoletaDeSalida.cs  Bonificacion.cs  Branch.cs  CAI.cs  CategoriaPlanilla.cs  CertificadoDeposito.cs  CertificadoLine.cs  CheckAccount.cs  CheckAccountLines.cs  CierreContable.cs  CierreContableLinea.cs  CierresAccounting.cs  CierresJournal.cs  CierresJournalEntryLine.cs  City.cs  ClientConditions.cs  CompanyInfo.cs  Concept.cs  Conciliacion.cs  ConciliacionLinea.cs  Conditions.cs  ConfigurationVendor.cs  ContextoRiesgo.cs  Contrato_detalle.cs  ControlAsistencias.cs  ControlPallets.cs  ControlPalletsLine.cs  (+134 more)
ERPAPI/Properties/: launchSettings.json
ERPAPI/Query/: 1- DataIni.sql  10- GenerarEstadoSituacionFinanciera(no).sql  10- SPROC - GenerarEstadoSituacionFinanciera2.sql  11- SPROC - Generar Balance Comparativo.sql  12- SPROC - Generar Balance Saldos Confirmacion.sql  12- SPROC - Generar Balance Saldos.sql  13 - SPROC - Reporte Movimientos Historicos.sql  14 - SPROC - ActualizarSaldoCatalogoContable.sql  15 - Inserts Configuracion Deducciones.sql  16 - rptGenerarEstadoCambiosPatrimonio.sql  17 - rptNotasEstadosFinancieros.sql  18 - SPROC - ListaNotasEstadosFinancieros.sql  2- PermisosRolAdministrador.sql  4- Limpieza e Importacion Catalogo Contable.sql  5-Procedimientos_Funciones.sql  6-sistema_querys.sql  7-rptActivosFijosPorDepreciar.sql  7-rptEstadoSituacionFinanciera2.sql  8- rptSegurosEndosados.sql  9- Script Actualiza Cuentas que Deben Aceptar Negativos.sql  CargaInicialDepreciaciones.sql  Cierres.sql  DataIni.sql  Inserts para Conciliacion Bancaria.sql  Limpieza e Importacion Catalogo Contable.sql  Procedimientos_Funciones.sql  Procedimientos_Funciones.sql.design  sistema_querys.sql
ERPAPI/Wrappers/: PagedResponse.cs  Response.cs
(+316 files in other folders)
